<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EarLinker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"
          rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic"
          rel="stylesheet" type="text/css">
    <!-- Fav and touch icons -->
    <link rel="meng" sizes="128x128" href="./assets/ico/meng128.ico">
    <link rel="meng" sizes="64x64" href="./assets/ico/meng64.ico">
    <link rel="icon" href="./assets/ico/meng48.ico">
    <link rel="shortcut icon" href="./assets/ico/favicon16.ico">

    <style type="text/css">
      /* CSS media queries: https://developer.mozilla.org/en-US/search?q=%40media*/
      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: solid rgba(255,255,255,0.2);
        }
       .linediv-c {
         border: 1px solid;
       }
       .linediv-r {
         border-left: solid rgba(255,255,255,0.2);
       }
      }

      /* Landscape phones and down */
      @media (max-width: 980px) { 
       .copy {
         padding: 2.5% 10%; /*https://developer.mozilla.org/en-US/docs/Web/CSS/padding*/
         border: solid rgba(0,0,0,0.2);
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-c {
         border: 1px solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', cursive;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', cursive;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 0% 0% 2%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .prog {
        padding: 2% 0% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .copy h4 {
        font-size: 22px;
        padding-bottom: 2.5%;
        text-align: center;
      }
      .copy p {
        font-size: 15px;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      
      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
        width:180px;
        margin: 0 auto;
      }
    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXX-X']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <!-- Refer code in bootstrap-combined.no-icons.min.css -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#"><b>EarLinker</b></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>EarLinker</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">Link your Ear to Internet.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" alt="Placeholder" src="./assets/img/EarLinker.jpg">
        </div>

        <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
        <div class="span5 actions">
          <div class="row-fluid">
            <div class="span8 offset2">
              <div class="statistics">
                <div class="span4">
                  <!-- linediv-l and linediv-r give dividing lines that look
                  different in horizontal and vertical layouts, illustrating
                  media queries. -->
                  <div class="linediv-l">
                  <h3>2</h3> <p>backers</p>
                  </div>
                </div>
                <div class="span4">
                  <div class="linediv-c">
                    <h3>$1000</h3> <p>of $20,000</p>
                  </div>
                </div>
                <div class="span4">
                  <div class="linediv-r">
                  <h3>30</h3> <p>days left</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span10 offset1 prog">
              <!-- Bootstrap progress bar -->
              <!-- http://twitter.github.io/bootstrap/components.html#progress -->
              <div class="thermometer progress active">
                <div class="bar bar-success" style="width: 1%;"></div>
                <div class="bar bar-warning" style="width: 99%;"></div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span6 offset3 order">
              <!-- Standard Bootstrap button. -->
              <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
              <button class="btn btn-success btn-large">Preorder</button>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span8 offset2 social">
              <!-- AddThis Button BEGIN -->
              <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
              <a class="addthis_button_preferred_1"></a>
              <a class="addthis_button_preferred_2"></a>
              <a class="addthis_button_compact"></a>
              <a class="addthis_counter addthis_bubble_style"></a>
              </div>
              <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
              <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fe51410acf90c9"></script>
              <!-- AddThis Button END -->
            </div>
          </div>
        </div>
      </div>

      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" alt="Placeholder" src="./assets/img/GreateWall.jpg">
        </div>
        <div class="span5 copy">
          <h4>
            The Manager of Surrounding Information
          </h4>
          <p>
            <b>Listen All Authorized Devices Asynchronously.</b> Your PC,
            Tablet, Telephone, even supported Household appliances.
          </p>
          <p>
            <b>Dispatch Local Broadcasting Information.</b> Special Offers,
            shopping Discount, Traffic situation, any local based services (LBS)
            you are intrested in.
          </p>
          <p>
            <b>Guide Tourists.</b> Introduce the history, background knowledge of
            Scenic area, as a personal guide.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <h4>
            The Courier of Your Smart Phone
          </h4>
          <p>
            Read your new message and notification. Report your location and
            the distance to your Destination. Talk to it as the same way to
            Siri of Apple, but free your eyes. More than Siri can do.
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" alt="Placeholder" src="./assets/img/Car.jpg">
        </div>
      </div>

      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    What does FAQ stand for?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Frequently Asked Question.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    What's a Frequently Asked Question?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    A question which is commonly asked by users.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42949341-1', 'herokuapp.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>
